<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="arunyang" type="application/atom+xml" />






<meta name="description" content="[TOC] #fs模块 ##1.1 ###1.1.1 readFile函数  readFile官网文档12cat 1.txt1234567890   cat 1.reaFile.js123456789let fs=require(&apos;fs&apos;);//是把整个文件作为一个整体fs.readFile(&apos;../1.txt&apos;,&amp;#123;encoding:&apos;utf8&apos;&amp;#125;,function (err,">
<meta property="og:type" content="article">
<meta property="og:title" content="arunyang">
<meta property="og:url" content="http://www.arunyang.com/2018/07/03/008课件8fs/index.html">
<meta property="og:site_name" content="arunyang">
<meta property="og:description" content="[TOC] #fs模块 ##1.1 ###1.1.1 readFile函数  readFile官网文档12cat 1.txt1234567890   cat 1.reaFile.js123456789let fs=require(&apos;fs&apos;);//是把整个文件作为一个整体fs.readFile(&apos;../1.txt&apos;,&amp;#123;encoding:&apos;utf8&apos;&amp;#125;,function (err,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-14T09:13:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="arunyang">
<meta name="twitter:description" content="[TOC] #fs模块 ##1.1 ###1.1.1 readFile函数  readFile官网文档12cat 1.txt1234567890   cat 1.reaFile.js123456789let fs=require(&apos;fs&apos;);//是把整个文件作为一个整体fs.readFile(&apos;../1.txt&apos;,&amp;#123;encoding:&apos;utf8&apos;&amp;#125;,function (err,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.arunyang.com/2018/07/03/008课件8fs/"/>





  <title> | arunyang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">arunyang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Linux,Golang,JS,Java</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.arunyang.com/2018/07/03/008课件8fs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="arunyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="arunyang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-03T09:03:34+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/07/03/008课件8fs/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<p>#fs模块</p>
<p>##1.1</p>
<p>###1.1.1 readFile函数</p>
<blockquote>
<p><a href="http://nodejs.cn/api/fs.html#fs_fs_readfile_path_options_callback" target="_blank" rel="noopener">readFile官网文档</a><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat 1.txt</span><br><span class="line">1234567890</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>cat 1.reaFile.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fs=<span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="comment">//是把整个文件作为一个整体</span></span><br><span class="line">fs.readFile(<span class="string">'../1.txt'</span>,&#123;<span class="attr">encoding</span>:<span class="string">'utf8'</span>&#125;,<span class="function"><span class="keyword">function</span> (<span class="params">err,data</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(err);	<span class="comment">//输出=&gt; 1234567890</span></span><br><span class="line">	<span class="built_in">console</span>.log(data);	<span class="comment">//输出=&gt; null</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//同步方法是没有回调函数的</span></span><br><span class="line"><span class="keyword">let</span> result=fs.readFileSync(<span class="string">'../1.txt'</span>,&#123;<span class="attr">encoding</span>: <span class="string">'utf8'</span>&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(result);	<span class="comment">//输出=&gt; 1234567890</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<a id="more"></a>
<h3 id="1-1-2-readFile函数"><a href="#1-1-2-readFile函数" class="headerlink" title="1.1.2 readFile函数"></a>1.1.2 readFile函数</h3><blockquote>
<p><a href="http://nodejs.cn/api/fs.html#fs_fs_writefile_file_data_options_callback" target="_blank" rel="noopener">readFile官网文档</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs=<span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="comment">//异步方法</span></span><br><span class="line">fs.writeFile(<span class="string">'./2.txt'</span>,<span class="string">'this is a test'</span>,&#123;<span class="attr">encoding</span>: <span class="string">'utf8'</span>&#125;,(err) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'write OK'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//同步方法</span></span><br><span class="line">fs.writeFileSync(<span class="string">'./3.txt'</span>,<span class="string">'this is an example!!'</span>);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat ./2.txt</span><br><span class="line">this is a test</span><br><span class="line">cat ./3.txt</span><br><span class="line">this is an example!!</span><br></pre></td></tr></table></figure>
<h3 id="1-1-3-copy函数实现"><a href="#1-1-3-copy函数实现" class="headerlink" title="1.1.3 copy函数实现"></a>1.1.3 copy函数实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs=<span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copy</span>(<span class="params">src,dest,cb</span>) </span>&#123;</span><br><span class="line">	fs.readFile(src,(err,data) =&gt; &#123;</span><br><span class="line">		fs.writeFile(dest,data,cb);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line">copy(<span class="string">'../3.txt'</span>,<span class="string">'../4.txt'</span>,() =&gt; &#123;  <span class="comment">//直接清空4.txt内容然后覆盖</span></span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'拷贝完成'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>执行效果</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat 3.txt</span><br><span class="line">456</span><br><span class="line">cat 4.txt</span><br><span class="line">456</span><br></pre></td></tr></table></figure></p>
<h3 id="1-1-4-向文件中追加内容的两种方式"><a href="#1-1-4-向文件中追加内容的两种方式" class="headerlink" title="1.1.4 向文件中追加内容的两种方式"></a>1.1.4 向文件中追加内容的两种方式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs=<span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="comment">//&lt;1&gt;第一种向文件中追加内容方式</span></span><br><span class="line"><span class="comment">//writeFile flags=w 写入，如果文件已经存在，则删除掉文件后再写入</span></span><br><span class="line">fs.writeFile(<span class="string">'./4.txt'</span>,<span class="string">'789'</span>,&#123;<span class="attr">flag</span>:<span class="string">'a'</span>&#125;);   <span class="comment">//打开文件用于追加。如果文件不存在则创建文件</span></span><br><span class="line"><span class="comment">//&lt;2&gt;第二种向文件中追加内容方式</span></span><br><span class="line">fs.appendFile(<span class="string">'./4.txt'</span>,<span class="string">'789'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="1-1-5-open函数的fd文件描述符"><a href="#1-1-5-open函数的fd文件描述符" class="headerlink" title="1.1.5 open函数的fd文件描述符"></a>1.1.5 open函数的fd文件描述符</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs=<span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="comment">//fd file descriptor 文件描述符 是一个数字或者说索引</span></span><br><span class="line">fs.open(<span class="string">'../5.txt'</span>,<span class="string">'r'</span>,(err,fd) =&gt; &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(fd);  <span class="comment">//输出=&gt; 11</span></span><br><span class="line">	fs.open(<span class="string">'../4.txt'</span>,<span class="string">'r'</span>,(err,fd) =&gt; &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(fd); <span class="comment">//输出=&gt; 12</span></span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="1-1-6-fs-open的buffer方式读取"><a href="#1-1-6-fs-open的buffer方式读取" class="headerlink" title="1.1.6 fs.open的buffer方式读取"></a>1.1.6 fs.open的buffer方式读取</h3><blockquote>
<p>fs.read几个参数详解<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat 6.txt</span><br><span class="line">饿了么外卖还行实验下</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs=<span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="comment">//1.文件太大，不能整个放到内存里边</span></span><br><span class="line"><span class="comment">//2.文件大小未知</span></span><br><span class="line">fs.open(<span class="string">'../6.txt'</span>,<span class="string">'r'</span>,<span class="number">0666</span>,(err,fd) =&gt; &#123;</span><br><span class="line">	<span class="keyword">let</span> buffer=Buffer.alloc(<span class="number">12</span>);<span class="comment">//[0,1,2,3,4,5] 只能容下3个字</span></span><br><span class="line">	fs.read(fd,buffer,<span class="number">0</span>,<span class="number">12</span>,<span class="number">9</span>,(err,bytesRead) =&gt; &#123;  <span class="comment">//length读取的字节不够的话剩下的会乱码</span></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		1.从 fd 指定的文件中读取数据。</span></span><br><span class="line"><span class="comment">		2.buffer 是数据将被写入到的 buffer。</span></span><br><span class="line"><span class="comment">		3.offset 是 buffer 中开始写入的偏移量。</span></span><br><span class="line"><span class="comment">		4.length 是一个整数，指定要读取的字节数。</span></span><br><span class="line"><span class="comment">        5.position 指定从文件中开始读取的位置。 如果 position 为 null，</span></span><br><span class="line"><span class="comment">        则数据从当前文件读取位置开始读取，且文件读取位置会被更新。 如果 position 为一个整数，则文件读取位置保持不变。</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">        <span class="built_in">console</span>.log(buffer.toString()); <span class="comment">//输出=&gt; 外卖还行</span></span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>进一步解释:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs=<span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line">fs.open(<span class="string">'../6.txt'</span>,<span class="string">'r'</span>,<span class="number">0666</span>,(err,fd) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> buffer=Buffer.alloc(<span class="number">12</span>);<span class="comment">//读取4个字的长度</span></span><br><span class="line">    <span class="comment">//从第3个字节开始读,即从"了"开始读,读取一个字</span></span><br><span class="line">    fs.read(fd,buffer,<span class="number">0</span>,<span class="number">6</span>,<span class="number">9</span>,(err,bytesRead) =&gt; &#123;  <span class="comment">//读取"外卖"</span></span><br><span class="line">        <span class="comment">//从第6个字节开始读,即从"么"开始读,读取一个字,并向后移动一个字,即3字节</span></span><br><span class="line">        fs.read(fd,buffer,<span class="number">6</span>,<span class="number">6</span>,<span class="number">15</span>,(err,byteRead) =&gt; &#123;  <span class="comment">//在buffer中偏移"外卖"2个字6字节的长度,从"还行"15字节出开始读2个字的长度</span></span><br><span class="line">            <span class="built_in">console</span>.log(buffer.toString());</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="1-1-7-fs的write-fsync-close用法举例"><a href="#1-1-7-fs的write-fsync-close用法举例" class="headerlink" title="1.1.7 fs的write/fsync/close用法举例"></a>1.1.7 fs的write/fsync/close用法举例</h3><blockquote>
<p>cat ../6.txt<br>饿了么外卖还行实验下<br>cat 7.write.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs=<span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line">fs.open(<span class="string">'../6.txt'</span>,<span class="string">'r+'</span>,<span class="number">0666</span>,(err,fd) =&gt; &#123;</span><br><span class="line">    <span class="comment">// let buffer=Buffer.alloc(12);</span></span><br><span class="line">	<span class="keyword">let</span> buffer=Buffer.from(<span class="string">'饿了么好'</span>);<span class="comment">//[0,1,2,3,4,5,6,7,8,9,10,11]</span></span><br><span class="line">	<span class="comment">//fd buffer offset</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	1-2.写入 buffer 到 fd 指定的文件。</span></span><br><span class="line"><span class="comment">    3.offset 决定 buffer 中被写入的部分。</span></span><br><span class="line"><span class="comment">    4.length 是一个整数，指定要写入的字节数。</span></span><br><span class="line"><span class="comment">    5.position 指向从文件开始写入数据的位置的偏移量。</span></span><br><span class="line"><span class="comment">    如果 typeof position !== 'number'，则数据从当前位置写入。详见 pwrite(2)。</span></span><br><span class="line"><span class="comment">    6.回调有三个参数 (err, bytesWritten, buffer)，其中 bytesWritten 指定从 buffer 写入了多少字节。</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	fs.write(fd,buffer,<span class="number">3</span>,<span class="number">6</span>,<span class="number">3</span>,(err,bytesWritten) =&gt; &#123;</span><br><span class="line">		<span class="comment">// console.log(err);  //没有错误,输出=&gt; null</span></span><br><span class="line">		<span class="built_in">console</span>.log(bytesWritten);  <span class="comment">//这里的"bytesWritten"为length,即6(指定从 buffer 写入了多少字节)</span></span><br><span class="line">		fs.fsync(fd,(err) =&gt; &#123;  <span class="comment">//fsync从内存刷新到磁盘</span></span><br><span class="line">			fs.close(fd,(err) =&gt; &#123;</span><br><span class="line">				<span class="built_in">console</span>.log(<span class="string">'关闭文件'</span>);</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">let a=10;   //10进制</span></span><br><span class="line"><span class="comment">let b=0x10; //16进制</span></span><br><span class="line"><span class="comment">let c=011;  //8进制</span></span><br><span class="line"><span class="comment">let d=0b11; //2进制</span></span><br><span class="line"><span class="comment">console.log(c); //输出=&gt; 9</span></span><br><span class="line"><span class="comment">console.log(d); //输出=&gt; 3</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="1-1-8"><a href="#1-1-8" class="headerlink" title="1.1.8"></a>1.1.8</h3><blockquote>
<p>cat ../6.txt || 7.txt<br>饿了么外卖还行实验下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs=<span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> BUFFER_SIZE=<span class="number">3</span>;</span><br><span class="line"><span class="comment">//src 5</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copy</span>(<span class="params">src,dest</span>) </span>&#123;</span><br><span class="line">	fs.open(src,<span class="string">'r'</span>,(err,readFd)=&gt; &#123;</span><br><span class="line">		fs.open(dest,<span class="string">'w'</span>,(err,writeFd) =&gt; &#123;</span><br><span class="line">			<span class="keyword">let</span> buffer=Buffer.alloc(BUFFER_SIZE);</span><br><span class="line">			<span class="keyword">let</span> readed=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">let</span> writed=<span class="number">0</span>;</span><br><span class="line">			<span class="function"><span class="keyword">function</span> <span class="title">next</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">				fs.read(readFd,buffer,<span class="number">0</span>,BUFFER_SIZE,readed,(err,bytesRead) =&gt; &#123;</span><br><span class="line">					readed+=bytesRead;</span><br><span class="line">					bytesRead&amp;&amp;fs.write(writeFd,buffer,<span class="number">0</span>,bytesRead,writed,(err,bytesWritten) =&gt; &#123;</span><br><span class="line">						writed+=bytesWritten;</span><br><span class="line">						next();</span><br><span class="line">					&#125;);</span><br><span class="line">				&#125;);</span><br><span class="line">			&#125;;</span><br><span class="line">			next();</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line">copy(<span class="string">'../6.txt'</span>,<span class="string">'7.txt'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">err,bytesRead,flag</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(err);</span><br><span class="line">    flag&amp;&amp;<span class="built_in">console</span>.log(bytesRead);</span><br><span class="line">&#125;</span><br><span class="line">f(<span class="string">"err"</span>,<span class="number">12</span>, <span class="literal">true</span>)	<span class="comment">//输出=&gt; err	12</span></span><br><span class="line"><span class="comment">//f("err",12)  //输出=&gt; err</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="1-1-9-mkdir命令实现"><a href="#1-1-9-mkdir命令实现" class="headerlink" title="1.1.9 mkdir命令实现"></a>1.1.9 mkdir命令实现</h3><blockquote>
<p>cat 9.mkdir.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fs=<span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">let</span> path=<span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="comment">//如何创建一个目录,创建目录的时候要求父目录必须存在,即这里的a/b目录必须存在</span></span><br><span class="line">fs.mkdir(<span class="string">'./a/b/c'</span>,err =&gt; &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(err);</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'创建成功'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断一个文件是否存在</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">fs.access('./7.tx',(err) =&gt; &#123;</span></span><br><span class="line"><span class="comment">	console.log(err);</span></span><br><span class="line"><span class="comment">	//&#123; [Error: ENOENT: no such file or directory, access './7.tx']</span></span><br><span class="line"><span class="comment">    // errno: -2, code: 'ENOENT', syscall: 'access', path: './7.tx' &#125;</span></span><br><span class="line"><span class="comment">&#125;);*/</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="1-1-10-执行一个函数"><a href="#1-1-10-执行一个函数" class="headerlink" title="1.1.10 执行一个函数"></a>1.1.10 执行一个函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">!<span class="function"><span class="keyword">function</span> <span class="title">next</span>(<span class="params"></span>) </span>&#123; <span class="comment">//~和!都可</span></span><br><span class="line">	<span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">&#125;();</span><br></pre></td></tr></table></figure>
<h3 id="1-1-11-call和apply的区别"><a href="#1-1-11-call和apply的区别" class="headerlink" title="1.1.11 call和apply的区别"></a>1.1.11 call和apply的区别</h3><blockquote>
<p>如果你的参数本来就存在一个数组中，那自然就用 apply，如果参数比较散乱相互之间没什么关联，就用 call。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a,b</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// console.log(this);   //打印全局global</span></span><br><span class="line">	<span class="built_in">console</span>.log(a, b);</span><br><span class="line">&#125;</span><br><span class="line">fn.call(<span class="literal">null</span>,<span class="number">1</span>,<span class="number">2</span>);      <span class="comment">//参数</span></span><br><span class="line">fn.apply(<span class="literal">null</span>,[<span class="number">1</span>,<span class="number">2</span>]);	<span class="comment">//参数为数组</span></span><br><span class="line"><span class="comment">/*输出=&gt;</span></span><br><span class="line"><span class="comment">1 2</span></span><br><span class="line"><span class="comment">1 2</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="1-1-12-apply-和-call-的用法"><a href="#1-1-12-apply-和-call-的用法" class="headerlink" title="1.1.12 apply 和 call 的用法"></a>1.1.12 apply 和 call 的用法</h3><p><a href="https://github.com/lin-xin/blog/issues/7" target="_blank" rel="noopener">参考</a></p>
<h4 id="1-1-12-1-改变-this-指向"><a href="#1-1-12-1-改变-this-指向" class="headerlink" title="1.1.12.1 改变 this 指向"></a>1.1.12.1 改变 this 指向</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'linxin'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line">func.call(obj);       <span class="comment">//输出=&gt;linxin</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>我们知道，call 方法的第一个参数是作为函数上下文的对象，这里把 obj 作为参数传给了 func，此时函数里的 this 便指向了 obj 对象。此处 func 函数里其实相当于<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(obj.name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="1-1-12-2-借用别的对象的方法"><a href="#1-1-12-2-借用别的对象的方法" class="headerlink" title="1.1.12.2 借用别的对象的方法"></a>1.1.12.2 借用别的对象的方法</h4><blockquote>
<p>从下面我们看到，Person2 实例化出来的对象 person 通过 getname 方法拿到了 Person1 中的 name。因为在 Person2 中，Person1.call(this) 的作用就是使用 Person1 对象代替 this 对象，那么 Person2 就有了 Person1 中的所有属性和方法了，相当于 Person2 继承了 Person1 的属性和方法。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Person1  = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'linxin'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> Person2 = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>.getname = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">    Person1.call(<span class="keyword">this</span>);  <span class="comment">//相当于类的继承extends,使用 Person1 对象代替 this 对象</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person2();</span><br><span class="line">person.getname();     </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Person2 &#123;&#125;</span></span><br><span class="line"><span class="comment">Person2 &#123; getname: [Function], name: 'linxin' &#125;</span></span><br><span class="line"><span class="comment">linxin</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="1-1-13-call-和-bind-的区别"><a href="#1-1-13-call-和-bind-的区别" class="headerlink" title="1.1.13 call 和 bind 的区别"></a>1.1.13 call 和 bind 的区别</h3><blockquote>
<p>在 EcmaScript5 中扩展了叫 bind 的方法，在低版本的 IE 中不兼容。它和 call 很相似，接受的参数有两部分，第一个参数是是作为函数上下文的对象，第二部分参数是个列表，可以接受多个参数。<br>它们之间的区别有以下两点。</p>
</blockquote>
<h4 id="1-1-13-1-调用函数"><a href="#1-1-13-1-调用函数" class="headerlink" title="1.1.13.1 调用函数"></a>1.1.13.1 调用函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name: <span class="string">'linxin'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> func1 = func.bind(obj);</span><br><span class="line">func1();    <span class="comment">//输出=&gt; linxin</span></span><br></pre></td></tr></table></figure>
<p><strong>bind 方法不会立即执行，而是返回一个改变了上下文 this 后的函数。而原函数 func 中的 this 并没有被改变，依旧指向全局对象 window。</strong></p>
<h4 id="1-1-13-2-调用函数"><a href="#1-1-13-2-调用函数" class="headerlink" title="1.1.13.2 调用函数"></a>1.1.13.2 调用函数</h4><blockquote>
<p>call 是把第二个及以后的参数作为 func 方法的实参传进去，而 func1 方法的实参实则是在 bind 中参数的基础上再往后排。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a, b, c);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> func1 = func.bind(<span class="literal">null</span>,<span class="string">'linxin'</span>);</span><br><span class="line"></span><br><span class="line">func(<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>);            <span class="comment">// A B C</span></span><br><span class="line">func1(<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>);           <span class="comment">// linxin A B</span></span><br><span class="line">func1(<span class="string">'B'</span>, <span class="string">'C'</span>);                <span class="comment">// linxin B C</span></span><br><span class="line">func.call(<span class="literal">null</span>, <span class="string">'linxin'</span>);      <span class="comment">// linxin undefined undefined</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>在低版本浏览器没有 bind 方法，我们也可以自己实现一个。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Function</span>.prototype.bind) &#123;</span><br><span class="line">    <span class="built_in">Function</span>.prototype.bind = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> self = <span class="keyword">this</span>,                        <span class="comment">// 保存原函数</span></span><br><span class="line">            context = [].shift.call(<span class="built_in">arguments</span>), <span class="comment">// 保存需要绑定的this上下文</span></span><br><span class="line">            args = [].slice.call(<span class="built_in">arguments</span>);    <span class="comment">// 剩余的参数转为数组</span></span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;                    <span class="comment">// 返回一个新函数</span></span><br><span class="line">            self.apply(context,[].concat.call(args, [].slice.call(<span class="built_in">arguments</span>)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log([].slice.call(<span class="built_in">arguments</span>))</span><br><span class="line">&#125;</span><br><span class="line">f(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);    <span class="comment">//输出=&gt; [ 1, 2, 3 ]</span></span><br><span class="line"><span class="keyword">let</span> test = f.bind(<span class="keyword">this</span>);</span><br><span class="line">test(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>); <span class="comment">//输出=&gt; [ 1, 2, 3 ]</span></span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="arunyang WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="arunyang Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/004课件1_3node基础/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQxOS8xMzk1Mw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="arunyang" />
            
              <p class="site-author-name" itemprop="name">arunyang</p>
              <p class="site-description motion-element" itemprop="description">this is my blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/itcomputer12" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:arunyh.yang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/itcomputer" target="_blank" title="博客园1">
                      
                        <i class="fa fa-fw fa-google"></i>博客园1</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/arun-python" target="_blank" title="博客园2">
                      
                        <i class="fa fa-fw fa-google"></i>博客园2</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/arun_yang" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/arun.guang" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" title="MDN" target="_blank">MDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ttlsa.com" title="运维生存时间" target="_blank">运维生存时间</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhuanlan.zhihu.com/eleme-arch" title="ELE框架工具部" target="_blank">ELE框架工具部</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhuanlan.zhihu.com/ElemeFE" title="ELE前端" target="_blank">ELE前端</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-readFile函数"><span class="nav-number">1.</span> <span class="nav-text">1.1.2 readFile函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-copy函数实现"><span class="nav-number">2.</span> <span class="nav-text">1.1.3 copy函数实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-向文件中追加内容的两种方式"><span class="nav-number">3.</span> <span class="nav-text">1.1.4 向文件中追加内容的两种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-5-open函数的fd文件描述符"><span class="nav-number">4.</span> <span class="nav-text">1.1.5 open函数的fd文件描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-6-fs-open的buffer方式读取"><span class="nav-number">5.</span> <span class="nav-text">1.1.6 fs.open的buffer方式读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-7-fs的write-fsync-close用法举例"><span class="nav-number">6.</span> <span class="nav-text">1.1.7 fs的write/fsync/close用法举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-8"><span class="nav-number">7.</span> <span class="nav-text">1.1.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-9-mkdir命令实现"><span class="nav-number">8.</span> <span class="nav-text">1.1.9 mkdir命令实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-10-执行一个函数"><span class="nav-number">9.</span> <span class="nav-text">1.1.10 执行一个函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-11-call和apply的区别"><span class="nav-number">10.</span> <span class="nav-text">1.1.11 call和apply的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-12-apply-和-call-的用法"><span class="nav-number">11.</span> <span class="nav-text">1.1.12 apply 和 call 的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-12-1-改变-this-指向"><span class="nav-number">11.1.</span> <span class="nav-text">1.1.12.1 改变 this 指向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-12-2-借用别的对象的方法"><span class="nav-number">11.2.</span> <span class="nav-text">1.1.12.2 借用别的对象的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-13-call-和-bind-的区别"><span class="nav-number">12.</span> <span class="nav-text">1.1.13 call 和 bind 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-13-1-调用函数"><span class="nav-number">12.1.</span> <span class="nav-text">1.1.13.1 调用函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-13-2-调用函数"><span class="nav-number">12.2.</span> <span class="nav-text">1.1.13.2 调用函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arunyang</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>



  <span class="post-meta-divider">|</span>


<span>Hosted by <a href=" " target="_blank">Coding Pages</a ></span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RifyfLLhC8SkgUc3deVEP5B0-gzGzoHsz", "IGnwno3jwtTh8K9bsFOfjzCi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
